C	bst_insert	node_value	0	I	46
C	bst_insert	set_node_left	0	I	47
C	bst_insert	bst_insert	0	R	47
C	build_tree	bst_insert	0	I	47
C	bst_insert	node_left	0	I	47
C	bst_insert	set_node_right	0	I	49
C	bst_insert	bst_insert	1	R	49
C	build_tree	bst_insert	1	I	49
C	bst_insert	node_right	0	I	49
L	build_tree	0	S	58
C	build_tree	set_node_value	0	I	63
C	build_tree	set_node_left	0	I	64
C	build_tree	set_node_right	0	I	65
C	build_tree	bst_insert	2	I	66
C	main	inorder_sum	0	I	76
C	inorder_sum	inorder_sum	0	R	76
C	inorder_sum	node_left	0	I	76
C	inorder_sum	node_value	0	I	77
C	inorder_sum	inorder_sum	1	R	78
C	main	inorder_sum	1	I	78
C	inorder_sum	node_right	0	I	78
C	main	println	0	I	86
C	main	build_tree	0	R	90
C	main	println	1	I	92
C	main	inorder_sum	2	I	94
C	main	print	0	I	95
C	main	println_int	0	I	96
C	main	println	2	I	99
C	main	bench_time_us	0	I	101
L	main	0	S	104
C	main	inorder_sum	3	I	105
C	main	bench_time_us	1	I	108
C	main	print	1	I	110
C	main	println_int	1	I	111
C	main	print	2	I	112
C	main	print_int	0	R	113
C	main	println	3	I	114
C	main	print	3	I	117
C	main	print_int	1	R	118
C	main	println	4	I	119
