// Mettle linked-list pointer-chase benchmark (Suite 2)
//
// Builds a 65536-node singly-linked list in a shuffled (non-sequential)
// memory order and sums node values by chasing `next` pointers. 200 passes.
// Stresses latency-bound indirect loads rather than sequential bandwidth.
//
// Build: build.bat
// Run: linked_list_sum.exe

import "std/io";
import "std/mem";
import "std/bench";

var NODE_COUNT: int32 = 65536;
var NODE_BYTES: int64 = 16;

fn node_next(nodes: cstring, idx: int32) -> int32 {
  return *(int32*)(nodes + (int64)idx * NODE_BYTES);
}

fn set_node_next(nodes: cstring, idx: int32, next_idx: int32) {
  *(int32*)(nodes + (int64)idx * NODE_BYTES) = next_idx;
}

fn node_value(nodes: cstring, idx: int32) -> int32 {
  return *(int32*)(nodes + (int64)idx * NODE_BYTES + 4);
}

fn set_node_value(nodes: cstring, idx: int32, value: int32) {
  *(int32*)(nodes + (int64)idx * NODE_BYTES + 4) = value;
}

fn build_list(nodes: cstring, order: int32*, count: int32) {
  var i: int32 = 0;
  while (i < count) {
    order[i] = i;
    set_node_value(nodes, i, i % 4096);
    i = i + 1;
  }

  var state: uint32 = 88172645;
  i = count - 1;
  while (i > 0) {
    state = state ^ (state << 13);
    state = state ^ (state >> 17);
    state = state ^ (state << 5);
    var j: int32 = (int32)(state % (uint32)(i + 1));
    var tmp: int32 = order[i];
    order[i] = order[j];
    order[j] = tmp;
    i = i - 1;
  }

  i = 0;
  while (i < count - 1) {
    set_node_next(nodes, order[i], order[i + 1]);
    i = i + 1;
  }
  set_node_next(nodes, order[count - 1], -1);
}

fn sum_chase(nodes: cstring, head: int32) -> int64 {
  var sum: int64 = 0;
  var idx: int32 = head;
  while (idx >= 0) {
    sum = sum + (int64)node_value(nodes, idx);
    idx = node_next(nodes, idx);
  }
  return sum;
}

fn main() -> int32 {
  var count: int32 = NODE_COUNT;
  var nodes: cstring = malloc((int64)count * NODE_BYTES);
  var order: int32* = (int32*)malloc((int64)count * 4);
  if (nodes == 0 || order == 0) {
    println("malloc failed");
    return 1;
  }

  build_list(nodes, order, count);
  var head: int32 = order[0];

  println("Linked-list pointer chase: 65536 nodes");

  var check: int64 = sum_chase(nodes, head);
  print("Checksum = ");
  println_int(check);

  var passes: int32 = 200;
  println("Benchmark: 200 passes (linked_list_sum)");

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + sum_chase(nodes, head);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Bench sum = ");
  println_int(bench_sum);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  var per_pass: uint64 = elapsed_us / passes;
  print("Per pass: ~");
  print_int(per_pass);
  println(" us");

  free(nodes);
  free((cstring)order);
  return 0;
}
