// Mettle quicksort benchmark (Suite 2)
//
// Recursive quicksort (Lomuto partition) over 2048 int32 values
// (deterministic pseudo-random fill). 200 passes.
//
// Build: build.bat
// Run: quicksort.exe

import "std/io";
import "std/mem";
import "std/bench";

var DATA_LEN: int32 = 2048;

fn fill_data(data: int32*, seed: int32) {
  var i: int32 = 0;
  while (i < DATA_LEN) {
    var v: int32 = (i * 1103515245 + seed + 12345) % 65536;
    data[i] = v;
    i = i + 1;
  }
}

fn quicksort(data: int32*, lo: int32, hi: int32) {
  if (lo >= hi) {
    return;
  }
  var pivot: int32 = data[hi];
  var i: int32 = lo - 1;
  var j: int32 = lo;
  while (j < hi) {
    if (data[j] < pivot) {
      i = i + 1;
      var tmp: int32 = data[i];
      data[i] = data[j];
      data[j] = tmp;
    }
    j = j + 1;
  }
  var tmp2: int32 = data[i + 1];
  data[i + 1] = data[hi];
  data[hi] = tmp2;

  quicksort(data, lo, i);
  quicksort(data, i + 2, hi);
}

fn weighted_sum(data: int32*, len: int32) -> int64 {
  var sum: int64 = 0;
  var i: int32 = 0;
  while (i < len) {
    sum = sum + (int64)data[i] * (int64)(i + 1);
    i = i + 1;
  }
  return sum;
}

fn sum_array(data: int32*, len: int32) -> int64 {
  var sum: int64 = 0;
  var i: int32 = 0;
  while (i < len) {
    sum = sum + (int64)data[i];
    i = i + 1;
  }
  return sum;
}

fn copy_array(dst: int32*, src: int32*, len: int32) {
  memcpy((cstring)((int64)dst), (cstring)((int64)src), (int64)len * 4);
}

fn main() -> int32 {
  var passes: int32 = 200;
  var data: int32[2048];
  var scratch: int32[2048];

  fill_data(&data[0], 42);

  println("Quicksort: 2048 int32 values");

  copy_array(&scratch[0], &data[0], DATA_LEN);
  quicksort(&scratch[0], 0, DATA_LEN - 1);
  var check: int64 = weighted_sum(&scratch[0], DATA_LEN);
  print("Sorted wsum = ");
  println_int(check);

  println("Benchmark: 200 passes (quicksort)");

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    copy_array(&scratch[0], &data[0], DATA_LEN);
    quicksort(&scratch[0], 0, DATA_LEN - 1);
    bench_sum = bench_sum + sum_array(&scratch[0], DATA_LEN);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Bench sum = ");
  println_int(bench_sum);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  var per_pass: uint64 = elapsed_us / passes;
  print("Per pass: ~");
  print_int(per_pass);
  println(" us");

  return 0;
}
