// Mettle standard library: Directory and file operations
//
// Cross-platform helpers. Requires linking stdlib/dir_helpers.c.
//
// Build: add stdlib/dir_helpers.c to your compile and link.

export extern fn mettle_dir_exists(path: cstring) -> int32 = "mettle_dir_exists";
export extern fn mettle_dir_create(path: cstring) -> int32 = "mettle_dir_create";
export extern fn mettle_file_exists(path: cstring) -> int32 = "mettle_file_exists";
export extern fn mettle_getcwd(buf: cstring, size: int32) -> int32 = "mettle_getcwd";
export extern fn mettle_dir_list_md_files(root_dir: cstring, paths_buf: cstring, paths_size: int32, max_files: int32) -> int32 = "mettle_dir_list_md_files";

export fn dir_exists(path: cstring) -> int32 {
  return mettle_dir_exists(path);
}

export fn dir_create(path: cstring) -> int32 {
  return mettle_dir_create(path);
}

export fn file_exists(path: cstring) -> int32 {
  return mettle_file_exists(path);
}

// Fill buf with current working directory. Returns 0 on success, -1 on failure.
export fn getcwd(buf: cstring, size: int32) -> int32 {
  return mettle_getcwd(buf, size);
}

// Recursively list Markdown files under root_dir.
// Writes null-terminated relative paths back-to-back into paths_buf.
// Returns the number of files written.
export fn dir_list_md_files(root_dir: cstring, paths_buf: cstring, paths_size: int32, max_files: int32) -> int32 {
  return mettle_dir_list_md_files(root_dir, paths_buf, paths_size, max_files);
}
