// Mettle standard library: I/O (native ELF / Linux)
//
// Linux counterpart to std/io. Identical libc-backed implementation, except the
// standard streams come from glibc's `stdin`/`stdout`/`stderr` globals rather
// than the MSVCRT `__acrt_iob_func` accessor used on Windows. The import
// resolver picks this file over io.mettle automatically on the native ELF
// target, so `import "std/io"` works unchanged on both platforms and routes
// through the same C runtime routines.

// ─── Console output ─────────────────────────────────────────────────────────
export extern fn puts(msg: cstring) -> int32;
export extern fn putchar(c: int32) -> int32;
export extern fn getchar() -> int32 = "getchar";

// Convert a Mettle string to a C string (gets the underlying char pointer)
export fn cstr(s: string) -> cstring {
  return s.chars;
}

// Output a null-terminated string exactly as-is (no trailing newline)
export fn print(msg: cstring) {
  fputs(msg, get_stdout());
}

// Output a null-terminated string followed by a newline
export fn println(msg: cstring) {
  puts(msg);
}

// Print a newline
export fn newline() {
  putchar(10);
}

// Print an integer to stdout (base 10, handles negatives)
export fn print_int(n: int64) {
  var buf: uint8[22];
  var pos: int32 = 21;
  var neg: int32 = 0;
  buf[21] = 0;
  if (n < 0) {
    neg = 1;
    n = 0 - n;
  }
  if (n == 0) {
    buf[0] = 48;
    buf[1] = 0;
    fputs(&buf[0], get_stdout());
    return;
  }
  while (n > 0) {
    pos = pos - 1;
    buf[pos] = 48 + n - (n / 10) * 10;
    n = n / 10;
  }
  if (neg != 0) {
    pos = pos - 1;
    buf[pos] = 45;
  }
  fputs(&buf[pos], get_stdout());
}

// Print an integer followed by a newline
export fn println_int(n: int64) {
  print_int(n);
  putchar(10);
}

// ─── File I/O ───────────────────────────────────────────────────────────────
// FILE* is represented as cstring (opaque pointer)
export extern fn fopen(filename: cstring, mode: cstring) -> cstring = "fopen";
export extern fn fclose(fp: cstring) -> int32 = "fclose";
export extern fn fread(buf: cstring, size: int64, count: int64, fp: cstring) -> int64 = "fread";
export extern fn fwrite(buf: cstring, size: int64, count: int64, fp: cstring) -> int64 = "fwrite";
export extern fn fputs(s: cstring, fp: cstring) -> int32 = "fputs";
export extern fn fgets(buf: cstring, size: int32, fp: cstring) -> cstring = "fgets";
export extern fn fflush(fp: cstring) -> int32 = "fflush";

// ─── Standard streams ─────────────────────────────────────────────────────────
// On Linux, glibc exposes stdin/stdout/stderr as FILE* global variables.
// We bind them directly as extern data symbols (no MSVCRT __acrt_iob_func).
extern var libc_stdin: cstring = "stdin";
extern var libc_stdout: cstring = "stdout";
extern var libc_stderr: cstring = "stderr";

export fn get_stdin() -> cstring  { return libc_stdin; }
export fn get_stdout() -> cstring { return libc_stdout; }
export fn get_stderr() -> cstring { return libc_stderr; }

// Write message to stderr (no newline)
export fn print_err(msg: cstring) {
  fputs(msg, get_stderr());
}

// Write message to stderr followed by newline
export fn println_err(msg: cstring) {
  fputs(msg, get_stderr());
  fputs(cstr("\n"), get_stderr());
}
