// Mettle standard library: Math

// C runtime externs
export extern fn abs(x: int32) -> int32 = "abs";

// Integer minimum
export fn min(a: int64, b: int64) -> int64 {
  if (a < b) {
    return a;
  }
  return b;
}

// Integer maximum
export fn max(a: int64, b: int64) -> int64 {
  if (a > b) {
    return a;
  }
  return b;
}

// Integer clamping
export fn clamp(value: int64, lo: int64, hi: int64) -> int64 {
  if (value < lo) {
    return lo;
  }
  if (value > hi) {
    return hi;
  }
  return value;
}
