// Mettle standard library: OS page-level memory (Linux)
//
// Linux sibling of `osmem.mettle`. Implements the same os_page_size /
// os_mem_map / os_mem_unmap surface over anonymous mmap/munmap, so
// `import "std/osmem"` works unchanged on both platforms and `std/alloc` builds
// Mettle's own allocator on top without any C runtime allocator in between.

// ─── POSIX virtual-memory bindings ──────────────────────────────────────────
export extern fn mmap(addr: cstring, length: int64, prot: int32, flags: int32, fd: int32, offset: int64) -> cstring = "mmap";
export extern fn munmap(addr: cstring, length: int64) -> int32 = "munmap";
export extern fn mprotect(addr: cstring, length: int64, prot: int32) -> int32 = "mprotect";

// ─── Public API ─────────────────────────────────────────────────────────────

// Page size. 4 KiB on x86-64 Linux.
export fn os_page_size() -> int64 {
  return (int64)4096;
}

// Map `n` bytes of zero-filled, read/write anonymous memory directly from the
// kernel. Page-aligned. Returns 0 on failure (mmap's MAP_FAILED == (void*)-1).
export fn os_mem_map(n: int64) -> cstring {
  if (n <= (int64)0) {
    return 0;
  }
  // PROT_READ | PROT_WRITE = 0x3, MAP_PRIVATE | MAP_ANONYMOUS = 0x22, fd = -1.
  var p: cstring = mmap(0, n, (int32)0x3, (int32)0x22, (int32)-1, (int64)0);
  if ((int64)p == (int64)-1) {
    return 0;
  }
  return p;
}

// Unmap a region previously returned by os_mem_map. Unlike Windows, munmap
// needs the exact length that was mapped.
export fn os_mem_unmap(p: cstring, n: int64) {
  if (p == 0 || n <= (int64)0) {
    return;
  }
  munmap(p, n);
}

// Revoke all access to a mapped region while keeping the address range
// reserved. Any later read or write of it faults immediately; the allocator
// uses this to turn use-after-free of page-backed blocks into an instant,
// classifiable crash.
export fn os_mem_protect_noaccess(p: cstring, n: int64) {
  if (p == 0 || n <= (int64)0) {
    return;
  }
  // PROT_NONE = 0
  mprotect(p, n, (int32)0);
}
