// Field-selective walk over a wide array-of-structs (Suite 2).
//
// A pool of 1,048,576 records, each 32 bytes wide (eight int32 fields). The
// hot loop reads only ONE field (field 0) from every record and sums it, 100
// passes. In the source (array-of-structs) layout each 4-byte read pulls a
// full 32-byte record's worth of cache line, so 7/8 of the memory traffic is
// dead weight and the stride-32 access never vectorizes.
//
// This is the case SoCal-style layout factorization targets: because only
// field 0 is ever loaded, `layout_factor` splits the pool into per-field
// arrays (structure-of-arrays), turning field 0 into a contiguous unit-stride
// int32 array -- 8x fewer cache lines touched, and now vectorizable. GCC -O3
// cannot do this: it will not change a heap allocation's interior layout.
//
// Build: build.bat   Run: field_sum.exe

import "std/io";
import "std/mem";
import "std/bench";

var REC_COUNT: int32 = 1048576;
var REC_BYTES: int64 = 32;

fn set_field(pool: cstring, idx: int32, field: int32, v: int32) {
  *(int32*)(pool + (int64)idx * REC_BYTES + (int64)field * 4) = v;
}

fn build_records(pool: cstring, count: int32) {
  var state: uint32 = 2463534242;
  var i: int32 = 0;
  while (i < count) {
    // Field 0 is the one the hot loop reads; the other seven are cold ballast
    // that only exists to make each record wide.
    set_field(pool, i, 0, i & 4095);
    state = state ^ (state << 13);
    state = state ^ (state >> 17);
    state = state ^ (state << 5);
    set_field(pool, i, 1, (int32)(state & 65535));
    set_field(pool, i, 2, (int32)(state >> 16));
    set_field(pool, i, 3, i * 3);
    set_field(pool, i, 4, i - count);
    set_field(pool, i, 5, (i ^ 12345) & 4095);
    set_field(pool, i, 6, i + 7);
    set_field(pool, i, 7, (int32)(state ^ (uint32)i));
    i = i + 1;
  }
}

fn sum_field0(pool: cstring, count: int32) -> int64 {
  var total: int64 = 0;
  var i: int32 = 0;
  while (i < count) {
    total = total + (int64)*(int32*)(pool + (int64)i * REC_BYTES);
    i = i + 1;
  }
  return total;
}

fn main() -> int32 {
  var count: int32 = REC_COUNT;
  var pool: cstring = malloc((int64)count * REC_BYTES);
  if (pool == 0) {
    println("malloc failed");
    return 1;
  }

  build_records(pool, count);

  println("Field-selective AoS walk: 1048576 records (32B), field 0 only");

  var check: int64 = sum_field0(pool, count);
  print("Checksum = ");
  println_int(check);

  var passes: int32 = 100;
  println("Benchmark: 100 passes (field_sum)");

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + sum_field0(pool, count);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Bench sum = ");
  println_int(bench_sum);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  var per_pass: uint64 = elapsed_us / passes;
  print("Per pass: ~");
  print_int(per_pass);
  println(" us");

  free(pool);
  return 0;
}
