// Mettle run-length-encode benchmark (Suite 2)
//
// RLE-encodes a 256 KB buffer of runs (byte, count-as-byte pairs, counts
// capped at 255) into a scratch output buffer. 200 passes.
//
// Build: build.bat
// Run: rle_encode.exe

import "std/io";
import "std/mem";
import "std/bench";

fn rle_encode(src: cstring, len: int64, dst: cstring) -> int64 {
  var i: int64 = 0;
  var o: int64 = 0;
  while (i < len) {
    var b: uint8 = (uint8)src[i];
    var run: int64 = 1;
    while (i + run < len && run < 255 && (uint8)src[i + run] == b) {
      run = run + 1;
    }
    dst[o] = (int8)b;
    dst[o + 1] = (int8)(uint8)run;
    o = o + 2;
    i = i + run;
  }
  return o;
}

fn main() -> int32 {
  var buf_size: int64 = 262144;
  var buf: cstring = malloc(buf_size);
  var out: cstring = malloc(buf_size * 2);
  if (buf == 0 || out == 0) {
    println("malloc failed");
    return 1;
  }

  var state: uint32 = 2463534242;
  var pos: int64 = 0;
  while (pos < buf_size) {
    state = state ^ (state << 13);
    state = state ^ (state >> 17);
    state = state ^ (state << 5);
    var run: int64 = 1 + (int64)(state % 40);
    var val: uint8 = (uint8)(state % 8);
    var k: int64 = 0;
    while (k < run && pos < buf_size) {
      buf[pos] = (int8)val;
      pos = pos + 1;
      k = k + 1;
    }
  }

  println("RLE encode: 256 KB buffer");

  var out_len: int64 = rle_encode(buf, buf_size, out);
  print("Encoded len = ");
  println_int(out_len);

  var passes: int32 = 200;
  println("Benchmark: 200 passes (rle_encode)");

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + rle_encode(buf, buf_size, out);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Bench sum = ");
  println_int(bench_sum);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  var per_pass: uint64 = elapsed_us / passes;
  print("Per pass: ~");
  print_int(per_pass);
  println(" us");

  free(buf);
  free(out);
  return 0;
}
