import "std/io";
import "std/mem";
import "std/bench";

const N = 65536;

fn main() -> int32 {
  var x: float64* = (float64*)malloc((int64)N * 8);
  var y: float64* = (float64*)malloc((int64)N * 8);
  var i: int32 = 0;
  while (i < N) {
    x[i] = (float64)i * 0.25 + 1.0;
    y[i] = (float64)(N - i) * 0.5;
    i = i + 1;
  }

  var a: float64 = 2.5;
  var passes: int32 = 3000;
  println("float64 SAXPY y=a*x+y: 65536 elems x 3000 passes");

  var t0: uint64 = bench_time_us();
  var aseq: float64* = (float64*)malloc((int64)passes * 8);
  var av: float64 = a; var pp: int32 = 0;
  while (pp < passes) {aseq[pp] = av; av = av * 1.0000001; pp = pp + 1;}

  const TILE: int32 = 2048;
  var base: int32 = 0;
  while (base < N) {
    var hi: int32 = base + TILE; if (hi > N) {hi = N;}
    var n: int32 = hi - base;
    var xb: float64* = x + base;
    var yb: float64* = y + base;
    var p: int32 = 0;
    while (p < passes) {
      var a2: float64 = aseq[p];
      var j: int32 = 0;
      while (j < n) { yb[j] = a2 * xb[j] + yb[j]; j = j + 1; }
      p = p + 1;
    }
    base = base + TILE;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Checksum = ");
  println_int((int64)y[0] + (int64)y[N - 1]);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  free((cstring)x);
  free((cstring)y);
  return 0;
}
