//
// Generated by the Mettle PTX backend (--emit-ptx).
//
.version 8.0
.target sm_90
.address_size 64

.visible .entry vadd(
    .param .u64 vadd_p0,
    .param .u64 vadd_p1,
    .param .u64 vadd_p2,
    .param .u32 vadd_p3
)
{
	.reg .pred %p<3>;
	.reg .b32 %r<16>;
	.reg .b64 %rd<9>;
	.reg .f32 %f<3>;
	ld.param.u64 %rd0, [vadd_p0];
	ld.param.u64 %rd1, [vadd_p1];
	ld.param.u64 %rd2, [vadd_p2];
	ld.param.u32 %r0, [vadd_p3];
ir_entry_0:
	mov.u32 %r2, %ctaid.x;
	mov.u32 %r3, %ntid.x;
	mul.lo.u32 %r4, %r2, %r3;
	mov.u32 %r5, %tid.x;
	add.u32 %r6, %r4, %r5;
	mov.u32 %r1, %r6;
	setp.lt.s32 %p0, %r1, %r0;
	selp.u32 %r7, 1, 0, %p0;
	setp.eq.s32 %p1, %r7, 0;
	@%p1 bra ir_if_next_2;
	mov.u32 %r8, 4;
	mul.lo.s32 %r9, %r1, %r8;
	cvt.s64.s32 %rd3, %r9;
	add.u64 %rd4, %rd0, %rd3;
	ld.global.f32 %f0, [%rd4];
	mov.u32 %r10, 4;
	mul.lo.s32 %r11, %r1, %r10;
	cvt.s64.s32 %rd5, %r11;
	add.u64 %rd6, %rd1, %rd5;
	ld.global.f32 %f1, [%rd6];
	add.f32 %f2, %f0, %f1;
	mov.u32 %r12, 4;
	mul.lo.s32 %r13, %r1, %r12;
	cvt.s64.s32 %rd7, %r13;
	add.u64 %rd8, %rd2, %rd7;
	st.global.f32 [%rd8], %f2;
	bra ir_if_end_1;
ir_if_next_2:
ir_if_end_1:
	mov.u32 %r14, 0;
	mov.u32 %r15, %r14;
	setp.eq.s32 %p2, %r15, 0;
	@%p2 bra ir_errdefer_ok_3;
	bra ir_errdefer_end_4;
ir_errdefer_ok_3:
ir_errdefer_end_4:
	ret;
	ret;
}

