// Mettle base64-encode benchmark (Suite 2)
//
// Base64-encodes a 256 KB buffer into a scratch output buffer. 200 passes.
//
// Build: build.bat
// Run: base64_encode.exe

import "std/io";
import "std/mem";
import "std/bench";

var ALPHABET: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

fn base64_encode(src: cstring, len: int64, dst: cstring, alpha: cstring) -> int64 {
  var i: int64 = 0;
  var o: int64 = 0;
  while (i + 3 <= len) {
    var b0: int32 = (int32)(uint8)src[i];
    var b1: int32 = (int32)(uint8)src[i + 1];
    var b2: int32 = (int32)(uint8)src[i + 2];
    dst[o] = alpha[(b0 >> 2) & 63];
    dst[o + 1] = alpha[((b0 << 4) | (b1 >> 4)) & 63];
    dst[o + 2] = alpha[((b1 << 2) | (b2 >> 6)) & 63];
    dst[o + 3] = alpha[b2 & 63];
    i = i + 3;
    o = o + 4;
  }
  var rem: int64 = len - i;
  if (rem == 1) {
    var c0: int32 = (int32)(uint8)src[i];
    dst[o] = alpha[(c0 >> 2) & 63];
    dst[o + 1] = alpha[(c0 << 4) & 63];
    dst[o + 2] = 61;
    dst[o + 3] = 61;
    o = o + 4;
  } else if (rem == 2) {
    var d0: int32 = (int32)(uint8)src[i];
    var d1: int32 = (int32)(uint8)src[i + 1];
    dst[o] = alpha[(d0 >> 2) & 63];
    dst[o + 1] = alpha[((d0 << 4) | (d1 >> 4)) & 63];
    dst[o + 2] = alpha[(d1 << 2) & 63];
    dst[o + 3] = 61;
    o = o + 4;
  }
  return o;
}

fn main() -> int32 {
  var buf_size: int64 = 262144;
  var out_size: int64 = 349528;
  var template: string = "a b c d e f g h ";
  var template_len: int64 = 16;

  var buf: cstring = malloc(buf_size);
  var out: cstring = malloc(out_size);
  var alpha: cstring = cstr(ALPHABET);
  if (buf == 0 || out == 0) {
    println("malloc failed");
    return 1;
  }

  var pos: int64 = 0;
  while (pos < buf_size) {
    var chunk: int64 = template_len;
    if (pos + chunk > buf_size) {
      chunk = buf_size - pos;
    }
    memcpy(buf + pos, cstr(template), chunk);
    pos = pos + chunk;
  }

  println("Base64 encode: 256 KB buffer");

  var out_len: int64 = base64_encode(buf, buf_size, out, alpha);
  print("Encoded len = ");
  println_int(out_len);

  var passes: int32 = 200;
  println("Benchmark: 200 passes (base64_encode)");

  var t0: uint64 = bench_time_us();
  var bench_sum: int64 = 0;
  var p: int32 = 0;
  while (p < passes) {
    bench_sum = bench_sum + base64_encode(buf, buf_size, out, alpha);
    p = p + 1;
  }
  var elapsed_us: uint64 = bench_time_us() - t0;

  print("Bench sum = ");
  println_int(bench_sum);
  print("Time: ");
  print_int(elapsed_us);
  println(" us");

  var per_pass: uint64 = elapsed_us / passes;
  print("Per pass: ~");
  print_int(per_pass);
  println(" us");

  free(buf);
  free(out);
  return 0;
}
